NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anthonydev:<PASSWORD>@cluster0.slhubrg.mongodb.net/node-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=iUbuXYW2mNcsbvnn

JWT_SECRET=this-is-very-ultra-secret-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=35a1849161eb57
EMAIL_PASSWORD=6dfbe0fafda9e1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=thanhnambui201@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MXnA9LcBIocWUCzKjEbUPNTRkbHxJpMeEfTs0P8mWhQJncPCmIUDbOGCxWc9ZFCjgTNonISUViEx0QAOgzUMidf00ojWZvNRg
STRIPE_WEBHOOK_SECRET=whsec_wQpC3tTzAYZOtZQh9inOVlOUazGsGXaT

GMAIL_USERNAME=thanhnambui201@gmail.com
GMAIL_PASSWORD=lotewcsrumcqedac

SENDINBLUE=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